default_shell "C:\\Users\\ferna\\dotfiles\\zellij\\pwsh-no-logo.cmd"
theme "kanagawa_custom"
pane_frames false
simplified_ui true
show_startup_tips false
scroll_buffer_size 10000

keybinds {
	normal {
		bind "Ctrl Left" { MoveFocus "Left"; }
		bind "Ctrl Right" { MoveFocus "Right"; }
		bind "Ctrl Up" { MoveFocus "Up"; }
		bind "Ctrl Down" { MoveFocus "Down"; }
		bind "Ctrl Shift Enter" { NewPane; }
		bind "Ctrl Shift t" { NewTab; }
		bind "Ctrl Shift w" { CloseFocus; }
		bind "Ctrl Shift q" { CloseTab; }
		bind "Ctrl Shift Left" { GoToPreviousTab; }
		bind "Ctrl Shift Right" { GoToNextTab; }
		bind "Ctrl Shift l" { NextSwapLayout; }
		bind "Ctrl Shift z" { NextSwapLayout; }
		bind "Ctrl Shift ." { MoveTab "Right"; }
		bind "Ctrl Shift ," { MoveTab "Left"; }
		bind "Ctrl Shift ]" { FocusNextPane; }
		bind "Ctrl Shift [" { MoveFocus "Left"; }
		bind "Ctrl Shift f" { MovePane; }
		bind "Ctrl Shift b" { MovePaneBackwards; }
		bind "Ctrl Shift r" { SwitchToMode "Resize"; }
		bind "Ctrl Shift h" { EditScrollback; }
		bind "Ctrl Shift Up" { ScrollUp; }
		bind "Ctrl Shift Down" { ScrollDown; }
		bind "Ctrl Shift PageUp" { PageScrollUp; }
		bind "Ctrl Shift PageDown" { PageScrollDown; }
		bind "Ctrl Shift Home" { ScrollToTop; }
		bind "Ctrl Shift End" { ScrollToBottom; }
		bind "Ctrl Shift c" { Copy; }
	}
}

themes {
	kanagawa_custom {
		text_unselected {
			base 220 215 186
			background 31 31 40
			emphasis_0 126 156 216
			emphasis_1 149 127 184
			emphasis_2 106 149 137
			emphasis_3 255 160 102
		}
		text_selected {
			base 220 215 186
			background 45 79 103
			emphasis_0 126 156 216
			emphasis_1 149 127 184
			emphasis_2 106 149 137
			emphasis_3 255 160 102
		}
		ribbon_unselected {
			base 200 192 147
			background 114 113 105
			emphasis_0 255 93 98
			emphasis_1 220 215 186
			emphasis_2 127 180 202
			emphasis_3 152 187 108
		}
		ribbon_selected {
			base 31 31 40
			background 126 156 216
			emphasis_0 195 64 67
			emphasis_1 220 215 186
			emphasis_2 106 149 137
			emphasis_3 149 127 184
		}
		table_title {
			base 31 31 40
			background 230 195 132
			emphasis_0 232 36 36
			emphasis_1 31 31 40
			emphasis_2 118 148 106
			emphasis_3 149 127 184
		}
		table_cell_unselected {
			base 220 215 186
			background 31 31 40
			emphasis_0 126 156 216
			emphasis_1 149 127 184
			emphasis_2 106 149 137
			emphasis_3 255 160 102
		}
		table_cell_selected {
			base 220 215 186
			background 45 79 103
			emphasis_0 126 156 216
			emphasis_1 149 127 184
			emphasis_2 106 149 137
			emphasis_3 255 160 102
		}
		list_unselected {
			base 220 215 186
			background 31 31 40
			emphasis_0 126 156 216
			emphasis_1 149 127 184
			emphasis_2 106 149 137
			emphasis_3 255 160 102
		}
		list_selected {
			base 220 215 186
			background 45 79 103
			emphasis_0 126 156 216
			emphasis_1 149 127 184
			emphasis_2 106 149 137
			emphasis_3 255 160 102
		}
		frame_unselected {
			base 114 113 105
			background 31 31 40
			emphasis_0 126 156 216
			emphasis_1 149 127 184
			emphasis_2 106 149 137
			emphasis_3 255 160 102
		}
		frame_selected {
			base 126 156 216
			background 31 31 40
			emphasis_0 220 215 186
			emphasis_1 149 127 184
			emphasis_2 106 149 137
			emphasis_3 255 160 102
		}
		frame_highlight {
			base 230 195 132
			background 31 31 40
			emphasis_0 232 36 36
			emphasis_1 220 215 186
			emphasis_2 127 180 202
			emphasis_3 149 127 184
		}
		exit_code_success {
			base 152 187 108
			background 31 31 40
			emphasis_0 152 187 108
			emphasis_1 118 148 106
			emphasis_2 127 180 202
			emphasis_3 220 215 186
		}
		exit_code_error {
			base 232 36 36
			background 31 31 40
			emphasis_0 255 93 98
			emphasis_1 195 64 67
			emphasis_2 230 195 132
			emphasis_3 220 215 186
		}
		multiplayer_user_colors {
			player_1 126 156 216
			player_2 149 127 184
			player_3 106 149 137
			player_4 230 195 132
			player_5 152 187 108
			player_6 255 160 102
			player_7 255 93 98
			player_8 127 180 202
			player_9 200 192 147
			player_10 114 113 105
		}
	}
}
